server.port=${PORT:8080}
spring.application.name=myproject

#spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.uri=${MONGODB_URI}

# ✅ Use the correct MongoDB connection string for Render or MongoDB Atlas
#spring.data.mongodb.uri=mongodb+srv://username:password@cluster.mongodb.net/mydatabase
spring.data.mongodb.database=mydatabase

# ✅ Correct video upload path (Works inside Render's Linux environment)
video.upload.path=/app/uploads/youtubeVideos/


# ✅ File upload configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

