# Server Configuration
server.port=${PORT:8080}
spring.application.name=myproject

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Video Upload Path (Linux Path for Render)
video.upload.path=/app/uploads/youtubeVideos/

# File Upload Configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# Cloudinary Configuration (Use environment variables)
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
