server.port=${PORT:8080}
spring.application.name=myproject

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=mydatabase
video.upload.path=D:/my_own_projects/backend_projects/myproject/youtubeVideos/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
