# Server Configuration
server.port=${PORT:8080}
spring.application.name=myproject

# MongoDB Configuration (Choose one)
spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase  # Uncomment for local testing
#spring.data.mongodb.uri=mongodb+srv://asarutheen:Itsmemdasar12415@cluster0.4k5ig.mongodb.net/mydatabase1

# Video Upload Path (Linux Path for Render)
video.upload.path=/app/uploads/youtubeVideos/

# File Upload Configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
